ENVIRONMENT=development
SERVER_PORT=9000
POSTGRES_HOST=localhost
POSTGRES_DB=xm
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
JWK_KID=xm
JWK_FILE_PATH=.
ACCESS_TOKEN_EXPIRY_DURATION_SECONDS=86400
KAFKA_HOST=localhost
KAFKA_PORT=9092