ENVIRONMENT=development
SERVER_PORT=9001
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SCHEMA=public
POSTGRES_DB=xm
PGADMIN_DEFAULT_EMAIL=admin@xm.com
PGADMIN_DEFAULT_PASSWORD=admin